# Kira.LaconicInvoicing

./: .gitignore  Kira.LaconicInvoicing.sln  README.md
App/Kira.LaconicInvoicing.Core/: BaseObject.cs  BussinessException.cs  ClassFactory.cs  CodeDynamicQuery.cs  DynamicAssembly.cs  DynamicClass.cs  DynamicExperssion.cs  DynamicOrdering.cs  DynamicProperty.cs  DynamicQueryable.cs  EnumDisplayNameAttribute.cs  EnumExtensions.cs  EnumField.cs  EnumOrder.cs  EnumerableExtensions.cs  ExpressionParser.cs  FilterContainer.cs  FilterDescription.cs  IBaseObject.cs  IDateTimeEntity.cs  Kira.LaconicInvoicing.Core.csproj  ObjectExtensions.cs  ParseException.cs  QueryCondition.cs  QueryConditionDescription.cs  QueryContainer.cs  QueryFilter.cs  QueryableExtension.cs  Signature.cs  SortDescription.cs  SortDescriptionExtensions.cs  StringExtensions.cs  TemplateType.cs
App/Kira.LaconicInvoicing.Core/Common/: CommonService.cs  ICommonContract.cs  StatisticsPeriod.cs
App/Kira.LaconicInvoicing.Core/Identity/: IIdentityContract.cs  IdentityPack.cs  IdentityService.UserRole.cs  IdentityService.cs  RoleStore.cs  UserStore.cs
App/Kira.LaconicInvoicing.Core/Purchase/: PurchaseOrderStatus.cs
App/Kira.LaconicInvoicing.Core/Sale/: SaleOrderStatus.cs
App/Kira.LaconicInvoicing.Core/Security/: DataAuthCache.cs  FunctionAuthCache.cs  ModuleHandler.cs  SecurityManager.cs  SecurityPack.cs
App/Kira.LaconicInvoicing.Core/Systems/: AuditDatabaseStore.cs  AuditPack.cs  AuditService.cs  IAuditContract.cs  ISystemsContract.cs  SystemsService.cs
App/Kira.LaconicInvoicing.Core/Warehouse/: GoodsCategory.cs  WarehouseStatus.cs
App/Kira.LaconicInvoicing.EntityConfiguration/: Kira.LaconicInvoicing.EntityConfiguration.csproj
App/Kira.LaconicInvoicing.EntityConfiguration/Common/: BaseDataConfiguration.cs
App/Kira.LaconicInvoicing.EntityConfiguration/File/: FileTemplateConfiguration.cs
App/Kira.LaconicInvoicing.EntityConfiguration/Identity/: LoginLogConfiguration.cs  OrganizationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
App/Kira.LaconicInvoicing.EntityConfiguration/Notification/: NoticeConfiguration.cs  NoticeReceivingConfiguration.cs
App/Kira.LaconicInvoicing.EntityConfiguration/Print/: PrintTemplateConfiguration.cs
App/Kira.LaconicInvoicing.EntityConfiguration/Purchase/: MaterialConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  VendorConfiguration.cs  VendorMaterialConfiguration.cs
App/Kira.LaconicInvoicing.EntityConfiguration/Sale/: CustomerConfiguration.cs  CustomerProductConfiguration.cs  ProductConfiguration.cs  SaleOrderConfiguration.cs  SaleOrderItemConfiguration.cs
App/Kira.LaconicInvoicing.EntityConfiguration/Security/: EntityRoleConfiguration.cs  EntityUserConfiguration.cs  ModuleConfiguration.cs  ModuleFunctionConfiguration.cs  ModuleRoleConfiguration.cs  ModuleUserConfiguration.cs
App/Kira.LaconicInvoicing.EntityConfiguration/Systems/: AuditEntityConfiguration.cs  AuditOperationConfiguration.cs  AuditPropertyConfiguration.cs  KeyValueConfiguration.cs
App/Kira.LaconicInvoicing.EntityConfiguration/T4/: EntityConfigurationTemplate.tt  ModelCodeScript.tt
App/Kira.LaconicInvoicing.EntityConfiguration/Warehouse/: InboundReceiptConfiguration.cs  InboundReceiptItemConfiguration.cs  InventoryConfiguration.cs  OutboundReceiptConfiguration.cs  OutboundReceiptItemConfiguration.cs  TransferOrderConfiguration.cs  TransferOrderItemConfiguration.cs  WarehouseConfiguration.cs
App/Kira.LaconicInvoicing.Infrastructure/: ApplicationPack.cs  Kira.LaconicInvoicing.Infrastructure.csproj
App/Kira.LaconicInvoicing.Infrastructure/Cache/: IOnlineUserDetailCache.cs  IOnlineUserDetailProvider.cs  OnlineUserDetail.cs  OnlineUserDetailCache.cs  OnlineUserDetailProvider.cs
App/Kira.LaconicInvoicing.Infrastructure/Json/: DateTimeConverter.cs  LowercaseContractResolver.cs
App/Kira.LaconicInvoicing.Infrastructure/Options/: ApplicationOptionExtensions.cs  ApplicationOptions.cs
App/Kira.LaconicInvoicing.Infrastructure/String/: StringExtensions.cs
App/Kira.LaconicInvoicing.Infrastructure/Word/: ExportWord.cs
App/Kira.LaconicInvoicing.Service/: Kira.LaconicInvoicing.Service.csproj
App/Kira.LaconicInvoicing.Service/BaseData/: BaseDataService.cs  BaseDataServicePack.cs  ConstType.cs  IBaseDataContract.cs
App/Kira.LaconicInvoicing.Service/Common/: CommonService.cs  ICommonContract.cs
App/Kira.LaconicInvoicing.Service/File/: FileService.cs  FileServicePack.cs  IFileContract.cs
App/Kira.LaconicInvoicing.Service/Identity/: IIdentityContract.cs  IdentityPack.cs  IdentityService.UserRole.cs  IdentityService.cs
App/Kira.LaconicInvoicing.Service/Notification/: INoticeClientContract.cs  INoticeHubContract.cs  NoticeClient.cs  NoticeClientService.cs  NoticeHub.cs  NoticeHubService.cs  NotificationServicePack.cs
App/Kira.LaconicInvoicing.Service/Print/: IPrintContract.cs  PrintService.cs  PrintServicePack.cs
App/Kira.LaconicInvoicing.Service/Purcachase/: IMaterialContract.cs  IPurchaseOrderContract.cs  IStatisticsContract.cs  IVendorContract.cs  MaterialService.cs  PurchaseOrderService.cs  PurchaseServicePack.cs  StatisticsService.cs  VendorService.cs
App/Kira.LaconicInvoicing.Service/Sale/: CustomerService.cs  ICustomerContract.cs  IProductContract.cs  ISaleOrderContract.cs  IStatisticsContract.cs  ProductService.cs  SaleOrderService.cs  SaleServicePack.cs  StatisticsService.cs
App/Kira.LaconicInvoicing.Service/Security/: DataAuthCache.cs  FunctionAuthCache.cs  ModuleHandler.cs  SecurityManager.cs  SecurityPack.cs
App/Kira.LaconicInvoicing.Service/Systems/: AuditDatabaseStore.cs  AuditPack.cs  AuditService.cs  IAuditContract.cs  ISystemsContract.cs  SystemsService.cs
App/Kira.LaconicInvoicing.Web/: Kira.LaconicInvoicing.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
tests/App.Test/: App.Test.csproj
(+741 files in other folders)
