@import '../../../../../node_modules/@delon/theme/styles/default';

::ng-deep {
  .login-form {
    max-width: 300px;
    margin: 0 auto;
  }

  //   .login-form-forgot {
  //     float: right;
  //   }

  //   .login-signup {
  //     float: right;
  //   }

  .login-right {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
}
