// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
//@primary-color: #3f51b5;

@primary-color: #1890ff;
@alain-default-header-bg: #ffffff;
@alain-default-aside-nav-text-hover-color: #1890ff;
@alain-default-aside-nav-selected-text-color: #1890ff;
