<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kira.LaconicInvoicing</RootNamespace>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0.8</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Kira.LaconicInvoicing.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OSharp.AspNetCore\OSharp.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.AutoMapper\OSharp.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.Permissions\OSharp.Permissions.csproj" />
  </ItemGroup>

</Project>
