<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kira.LaconicInvoicing</RootNamespace>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0.8</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Kira.LaconicInvoicing.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Authentication.GitHub.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OSharp.AspNetCore\OSharp.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.AutoMapper\OSharp.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.Permissions\OSharp.Permissions.csproj" />
    <ProjectReference Include="..\Kira.LaconicInvoicing.Infrastructure\Kira.LaconicInvoicing.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Spatial">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.spatial\5.8.2\lib\netstandard1.1\System.Spatial.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
