<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0.8</FileVersion>
    <UserSecretsId>166558f9-be39-46bb-8d0c-1bfc1bc5f26f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Kira.LaconicInvoicing.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190417163238_V3.cs" />
    <Compile Remove="Migrations\20190417163238_V3.Designer.cs" />
    <Compile Remove="Migrations\20190417164014_V3.cs" />
    <Compile Remove="Migrations\20190417164014_V3.Designer.cs" />
    <Compile Remove="Migrations\20190417164724_V3.cs" />
    <Compile Remove="Migrations\20190417164724_V3.Designer.cs" />
    <Compile Remove="Migrations\20190428114820_V13.cs" />
    <Compile Remove="Migrations\20190428114820_V13.Designer.cs" />
    <Compile Remove="Startups\PostgreSqlDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\PostgreSqlDesignTimeDefaultDbContextFactory.cs" />
    <Compile Remove="Startups\SqliteDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\SqliteDesignTimeDefaultDbContextFactory.cs" />
    <Compile Remove="Startups\SqlServerDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\SqlServerDesignTimeDefaultDbContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="wwwroot\Contents\" />
    <Folder Include="wwwroot\temp\" />
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OSharp.AspNetCore\OSharp.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.EntityFrameworkCore.MySql\OSharp.EntityFrameworkCore.MySql.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.EntityFrameworkCore.PostgreSql\OSharp.EntityFrameworkCore.PostgreSql.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.EntityFrameworkCore.Sqlite\OSharp.EntityFrameworkCore.Sqlite.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.EntityFrameworkCore.SqlServer\OSharp.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.EntityFrameworkCore\OSharp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.Hangfire\OSharp.Hangfire.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.Log4Net\OSharp.Log4Net.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.Swagger\OSharp.Swagger.csproj" />
    <ProjectReference Include="..\Kira.LaconicInvoicing.Core\Kira.LaconicInvoicing.Core.csproj" />
    <ProjectReference Include="..\Kira.LaconicInvoicing.EntityConfiguration\Kira.LaconicInvoicing.EntityConfiguration.csproj" />
    <ProjectReference Include="..\Kira.LaconicInvoicing.Infrastructure\Kira.LaconicInvoicing.Infrastructure.csproj" />
    <ProjectReference Include="..\Kira.LaconicInvoicing.Service\Kira.LaconicInvoicing.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/pattern" /></VisualStudio></ProjectExtensions>

</Project>
