<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0.8</FileVersion>
    <UserSecretsId>166558f9-be39-46bb-8d0c-1bfc1bc5f26f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Kira.LaconicInvoicing.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startups\PostgreSqlDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\PostgreSqlDesignTimeDefaultDbContextFactory.cs" />
    <Compile Remove="Startups\SqliteDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\SqliteDesignTimeDefaultDbContextFactory.cs" />
    <Compile Remove="Startups\SqlServerDefaultDbContextMigrationPack.cs" />
    <Compile Remove="Startups\SqlServerDesignTimeDefaultDbContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OSharp.AspNetCore\OSharp.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.EntityFrameworkCore.MySql\OSharp.EntityFrameworkCore.MySql.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.EntityFrameworkCore.PostgreSql\OSharp.EntityFrameworkCore.PostgreSql.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.EntityFrameworkCore.Sqlite\OSharp.EntityFrameworkCore.Sqlite.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.EntityFrameworkCore.SqlServer\OSharp.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.EntityFrameworkCore\OSharp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.Hangfire\OSharp.Hangfire.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.Log4Net\OSharp.Log4Net.csproj" />
    <ProjectReference Include="..\..\Framework\OSharp.Swagger\OSharp.Swagger.csproj" />
    <ProjectReference Include="..\Kira.LaconicInvoicing.Core\Kira.LaconicInvoicing.Core.csproj" />
    <ProjectReference Include="..\Kira.LaconicInvoicing.EntityConfiguration\Kira.LaconicInvoicing.EntityConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
